<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/main_status"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/footer_size"
            android:id="@+id/readerStatus"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textSize="@dimen/footer_text_size"
            android:text="Reader status"
            android:layout_gravity="center_vertical|bottom"/>
</LinearLayout>